# Only needed if you want to run the release script locally.
# Otherwise, these will be configured in the CI provider.

# This env var is a multiline JSON blob. Unfortunately, as of 
# dotenv v8.2.0, multiline env vars are not supported. To use this
# env var locally, you should export it from your ~/.bash_profile 
# instead.
# FIREBASE_ADMIN_SA_JSON='{"type": "service_account","etc": "etc..."}'

FIREBASE_DATABASE_URL=https://foo-dev.firebaseio.com
FIREBASE_STORAGE_BUCKET=gs://foo-dev.appspot.com/
